# KSharp

./: .gitignore  KSharpLang.sln  KSharpProgrammingLanguage.sln  REAME.md
KSharp.Part1/: KSharp.Part1.csproj
KSharp.Part1/Core/: IntRange.cs  LockChain.cs  Union.cs  Unit.cs
KSharp.Part1/Core/Collections/: LinkList.cs  Tree.cs
KSharp.Part1/Core/Diagnostics/: Attributes.cs  ThreadAttributes.cs
KSharp.Part1/Core/Extensions/: FileExtensions.cs  LinqExtensions.cs
KSharpCompiler/: KSharpCompiler.csproj  Program.cs
KSharpCompiler/Core/Agents/: CompileUnitAgent.cs  CompilerAgent.cs  ImportAgent.LiteralTypes.cs  ImportAgent.cs  MethodModifierChecker.cs  NameGenAgent.cs  TypeModifierChecker.cs  UsingAgent.cs
KSharpCompiler/Core/Agents/Conversions/: ConversionResolveAgent.cs  NumericType.cs
KSharpCompiler/Core/Agents/LocalScope/: LocalDefinition.cs  LocalScopeAgent.cs  LocalVarDescriber.cs  MethodDescriber.cs  PropertyDescriber.cs
KSharpCompiler/Core/Agents/MethodResolve/: ArgumentCorrespond.cs  ArgumentPassMode.cs  MethodInvokeKind.cs  MethodResolveAgent.cs  MethodResolveResult.cs  MethodResolveSignature.cs
KSharpCompiler/Core/Agents/ResolveResult/: IdentifierResolveResult.cs  ResolveResult.cs
KSharpCompiler/Core/Agents/TypeResolve/: GlobalTypeResolveAgent.cs  ParameterTypeResolveAgent.cs  TypeReferenceSystem.cs  TypeResolveAgent.cs  TypeResolveAgent_Context.cs  TypeResolveAgent_Gid.cs  TypeResolveAgent_LiteralTypes.cs
KSharpCompiler/Core/AssemblyConfig/: ConfigAssembly.cs  RuntimeConfig.cs  dyobj.cs
KSharpCompiler/Core/Compiler/: CompileUnit.cs  Compiler.cs  CompilerArguments.cs  ReflectionHelper.cs  TypeDefineHolder.cs  TypeReferenceHolder.cs
KSharpCompiler/Core/ContextExtensions/: ArgumentListContext.cs  ExpressionContext.cs  LocalVarDeclareContext.cs  ParameterListContext.cs  QidContext.cs  TypeExpressionContext.cs
KSharpCompiler/Core/DefinitionHolder/: MethodGroup.cs
KSharpCompiler/Core/Emit/: DebugExtensions.cs  EmitExtensions.cs  ExpressionEmitter.Lvalue.cs  ExpressionEmitter.Rvalue.cs  ExpressionEmitter.cs  ExpressionEvaluator.cs  ILInstructionGroup.cs  LiteralValueEmitter.cs
KSharpCompiler/Core/Errors/: AccessibilityErrors.cs  CompilerDiagnosticMessage.cs  CompilerFatalError.cs  CompilerMessage.cs  ErrorCollector.cs  ExpressionErrors.cs  InvalidGetSet.cs  LiteralErrors.cs  MemberAccessErrors.cs  MemberResolveError.cs  MethodResolveFailure.cs  NamespaceError.cs  ReturnErrors.cs  TypeResolveErrors.cs
KSharpCompiler/Core/Listener/: BaseListener.cs  ErrorListener.cs  MemberDefineListener.cs  MethodImplementationListener.cs  TypeCollectListener.cs
KSharpCompiler/Core/Rocks/: MemberReferenceRocks.cs  ParameterDefinitionRocks.cs  PropertyDefinitionRocks.cs  TypeAttributesExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceRocks.cs
KSharpCompiler/Core/SyntaxRepresentations/: SyntaxPart.cs  UsingDirective.cs
KSharpCompiler/Grammar/: KSharpLexer.g4  KSharpLexer.tokens  KSharpParser.g4
KSharpCompiler/Grammar/test/: Hello.ks
KSharpFrontend/: KSharpFrontend.csproj  KSharpFrontend.sln  Program.cs
KSharpFrontend/src/: .editorconfig
KSharpFrontend/src/AST/: ASTBuilder.Context.cs  AstBuilder.cs  SourcePos.cs
KSharpFrontend/src/AST/Node/: BinaryExpression.cs  Decl.cs  IntExpression.cs  Node.cs  Pattern.cs  TypeAnno.cs
KSharpFrontend/src/Common/: Enumeration.cs
KSharpFrontend/src/Compilation/: KSharpCompilation.cs
KSharpFrontend/src/Diagnostic/: Assert.cs  DiagnosticBag.cs  UnreachableBranch.cs
KSharpFrontend/src/Diagnostic/NewFolder/: TypeDiag.cs
KSharpFrontend/src/Frontend/: Compiler.cs  CompilerArguments.cs
KSharpFrontend/src/Grammar/: KSharpLexer.g4  KSharpParser.g4  UnicodeClasses.g4
KSharpFrontend/src/Symbol/: IKtType.cs  KType.cs  TypeContext.cs  TypeSubstitution.cs  Variance.cs
KSharpTest/: KSharpTest.csproj  Program.cs
Test-Frontend/: Test-Frontend.csproj
Test-Frontend/testsuites/Parse/: ParseFile.cs
Test-Frontend/testsuites/Parse/Literal/: ParseInt.cs
