<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="AssemblyKSharp.dll, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\KSharpCompiler\bin\Debug\netcoreapp3.1\out\AssemblyKSharp.dll</HintPath>
      </Reference>
      <Reference Include="KSharpLibrary1, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\KSharpCompiler\bin\Debug\netcoreapp3.1\out\KSharpLibrary1.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
