DelimitedComment=1
LineComment=2
WS=3
NL=4
ADDASSIGN=5
SUBASSIGN=6
MULTIASSIGN=7
DIVIDEASSIGN=8
MODASSIGN=9
COLONGT=10
TILDEGT=11
DDOT=12
CCOLON=13
OPOR=14
OPAND=15
DOUBLEQUESTION=16
OPGGT=17
OPEQ=18
OPNEQ=19
OPLE=20
OPGE=21
OPADDONE=22
OPSUBONE=23
ARROW=24
DOUBLEARROW=25
OPNOT=26
BACKSLASH=27
LPAREN=28
RPAREN=29
LSQUARE=30
RSQUARE=31
LCURL=32
RCURL=33
COLON=34
SEMICOLON=35
TILDE=36
COMMA=37
DOT=38
QUOTE=39
DOUBLEQUOTE=40
ASSIGN=41
OPADD=42
OPSUB=43
OPASTEROID=44
OPSLASH=45
OPMOD=46
OPGT=47
OPLT=48
QUESTION=49
AT=50
CLASS=51
STRUCT=52
NAMESPACE=53
INTERFACE=54
ENUM=55
SINGLETON=56
RECORD=57
UNION=58
DELEGATE=59
USING=60
INT16=61
BYTE=62
INTPTR=63
INT=64
INT64=65
UINT=66
STRING=67
BOOL=68
VAR=69
VAL=70
DECIMAL=71
CHAR=72
DOUBLE=73
FLOAT=74
OBJECT=75
DYNAMIC=76
UNIT=77
PUBLIC=78
PROTECTED=79
INTERNAL=80
PRIVATE=81
STATIC=82
CONST=83
OUT=84
REF=85
OVERRIDE=86
ABSTRACT=87
VIRTUAL=88
SEALED=89
OPEN=90
READONLY=91
NEW=92
FUN=93
FIELD=94
PROP=95
ADD=96
REMOVE=97
EVENT=98
INDEXER=99
ACCESS=100
WITH=101
GET=102
SET=103
VALUE=104
CTOR=105
THIS=106
BASE=107
MUTABLE=108
IMMUTABLE=109
PURE=110
PARTIAL=111
CONSTEXPR=112
CONSTEVAL=113
CONSTINIT=114
IF=115
IFNOT=116
ELIF=117
ELIFNOT=118
ELSE=119
MATCH=120
BREAK=121
CONTINUE=122
YIELD=123
WHILE=124
FOREACH=125
DO=126
GOTO=127
RETURN=128
TRY=129
CATCH=130
FINALLY=131
GLOBAL=132
IN=133
NOTIN=134
IS=135
NOTIS=136
AnonymousLambdaParameter=137
CHECKED=138
UNCHECKED=139
UNSAFE=140
AWAIT=141
ASYNC=142
ASSEMBLY=143
MODULE=144
OPERATOR=145
INFIX=146
PARAMS=147
DISCARD=148
DEFAULT=149
EXTERN=150
FIXED=151
LOCK=152
SIZEOF=153
STACKALLOC=154
THROW=155
VOLATILE=156
ALIAS=157
WHERE=158
TYPEOF=159
NULL=160
TRUE=161
FALSE=162
ZERO=163
MANAGED=164
UNMANAGED=165
AND=166
OR=167
NOT=168
BITAND=169
BITOR=170
BITNOT=171
BITXOR=172
OPXOR=173
SHL=174
SHR=175
DECLTYPE=176
AS=177
CASE=178
EXPLICIT=179
FOR=180
IMPLICIT=181
LONG=182
SBYTE=183
SHORT=184
SWITCH=185
USHORT=186
VOID=187
Keyword=188
SoftKeyword=189
KeywordOperator=190
RealLiteral=191
FloatLiteral=192
DoubleLiteral=193
LongLiteral=194
IntegerLiteral=195
HexLiteral=196
BinLiteral=197
BooleanLiteral=198
Identifier=199
UNICODE_CLASS_LL=200
UNICODE_CLASS_LM=201
UNICODE_CLASS_LO=202
UNICODE_CLASS_LT=203
UNICODE_CLASS_LU=204
UNICODE_CLASS_ND=205
UNICODE_CLASS_NL=206
IS_DOUBLELCURL=207
IS_LCURL=208
IS_DOUBLEQUOTE=209
IS_EscapeChar=210
IS_NormalString=211
ISF_DOUBLERCURL=212
ISF_RCURL=213
ISF_NormalChar=214
'+='=5
'-='=6
'*='=7
'/='=8
'%='=9
':>'=10
'~>'=11
'..'=12
'::'=13
'||'=14
'&&'=15
'??'=16
'=='=18
'!='=19
'<='=20
'>='=21
'++'=22
'--'=23
'->'=24
'=>'=25
'!'=26
'\\'=27
'('=28
')'=29
'['=30
']'=31
':'=34
';'=35
'~'=36
','=37
'.'=38
'\''=39
'='=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'>'=47
'<'=48
'?'=49
'@'=50
'class'=51
'struct'=52
'namespace'=53
'interface'=54
'enum'=55
'singleton'=56
'record'=57
'union'=58
'delegate'=59
'using'=60
'int16'=61
'byte'=62
'int*'=63
'int'=64
'int64'=65
'uint'=66
'string'=67
'bool'=68
'var'=69
'val'=70
'decimal'=71
'char'=72
'double'=73
'float'=74
'object'=75
'dynamic'=76
'unit'=77
'public'=78
'protected'=79
'internal'=80
'private'=81
'static'=82
'const'=83
'out'=84
'ref'=85
'override'=86
'abstract'=87
'virtual'=88
'sealed'=89
'open'=90
'readonly'=91
'new'=92
'fun'=93
'field'=94
'property'=95
'add'=96
'remove'=97
'event'=98
'indexer'=99
'access'=100
'with'=101
'get'=102
'set'=103
'value'=104
'ctor'=105
'this'=106
'base'=107
'mutable'=108
'immutable'=109
'pure'=110
'partial'=111
'constexpr'=112
'consteval'=113
'constinit'=114
'if'=115
'if!'=116
'elif'=117
'elif!'=118
'else'=119
'match'=120
'break'=121
'continue'=122
'yield'=123
'while'=124
'foreach'=125
'do'=126
'goto'=127
'return'=128
'try'=129
'catch'=130
'finally'=131
'global'=132
'in'=133
'!in'=134
'is'=135
'!is'=136
'checked'=138
'unchecked'=139
'unsafe'=140
'await'=141
'async'=142
'assembly'=143
'module'=144
'operator'=145
'infix'=146
'params'=147
'_'=148
'default'=149
'extern'=150
'fixed'=151
'lock'=152
'sizeof'=153
'stackalloc'=154
'throw'=155
'volatile'=156
'alias'=157
'where'=158
'typeof'=159
'null'=160
'true'=161
'false'=162
'0'=163
'managed'=164
'unmanaged'=165
'and'=166
'or'=167
'not'=168
'band'=169
'bor'=170
'bnot'=171
'bxor'=172
'xor'=173
'shl'=174
'shr'=175
'decltype'=176
'as'=177
'case'=178
'explicit'=179
'for'=180
'implicit'=181
'long'=182
'sbyte'=183
'short'=184
'switch'=185
'ushort'=186
'void'=187
'{{'=207
'}}'=212
