DelimitedComment=1
LineComment=2
WS=3
NL=4
ADDASSIGN=5
SUBASSIGN=6
MULTIASSIGN=7
DIVIDEASSIGN=8
MODASSIGN=9
COLONGT=10
TILDEGT=11
DDOT=12
CCOLON=13
OPOR=14
OPAND=15
DOUBLEQUESTION=16
OPGGT=17
OPEQ=18
OPNEQ=19
OPLE=20
OPGE=21
OPADDONE=22
OPSUBONE=23
ARROW=24
DOUBLEARROW=25
OPNOT=26
BACKSLASH=27
LPAREN=28
RPAREN=29
LSQUARE=30
RSQUARE=31
LCURL=32
RCURL=33
COLON=34
SEMICOLON=35
TILDE=36
COMMA=37
DOT=38
QUOTE=39
DOUBLEQUOTE=40
ASSIGN=41
OPADD=42
OPSUB=43
OPASTEROID=44
OPSLASH=45
OPMOD=46
OPGT=47
OPLT=48
QUESTION=49
AT=50
CLASS=51
STRUCT=52
NAMESPACE=53
INTERFACE=54
ENUM=55
SINGLETON=56
RECORD=57
UNION=58
DELEGATE=59
USING=60
INT16=61
BYTE=62
INTPTR=63
INT=64
INT64=65
UINT=66
STRING=67
BOOL=68
VAR=69
VAL=70
DECIMAL=71
CHAR=72
DOUBLE=73
FLOAT=74
OBJECT=75
DYNAMIC=76
UNIT=77
PUBLIC=78
PROTECTED=79
INTERNAL=80
PRIVATE=81
STATIC=82
CONST=83
OUT=84
REF=85
OVERRIDE=86
ABSTRACT=87
VIRTUAL=88
SEALED=89
OPEN=90
READONLY=91
NEW=92
FUN=93
FIELD=94
PROP=95
ADD=96
REMOVE=97
EVENT=98
INDEXER=99
ACCESS=100
WITH=101
GET=102
SET=103
VALUE=104
CTOR=105
THIS=106
BASE=107
MUTABLE=108
IMMUTABLE=109
PURE=110
PARTIAL=111
IF=112
IFNOT=113
ELIF=114
ELIFNLT=115
ELSE=116
MATCH=117
BREAK=118
CONTINUE=119
YIELD=120
WHILE=121
FOREACH=122
DO=123
GOTO=124
RETURN=125
TRY=126
CATCH=127
FINALLY=128
GLOBAL=129
IN=130
NOTIN=131
IS=132
NOTIS=133
AnonymousLambdaParameter=134
CHECKED=135
UNCHECKED=136
UNSAFE=137
AWAIT=138
ASYNC=139
ASSEMBLY=140
MODULE=141
OPERATOR=142
INFIX=143
PARAMS=144
DISCARD=145
DEFAULT=146
EXTERN=147
FIXED=148
LOCK=149
SIZEOF=150
STACKALLOC=151
THROW=152
VOLATILE=153
ALIAS=154
WHERE=155
TYPEOF=156
NULL=157
TRUE=158
FALSE=159
ZERO=160
MANAGED=161
UNMANAGED=162
AND=163
OR=164
NOT=165
BITAND=166
BITOR=167
BITNOT=168
BITXOR=169
OPXOR=170
SHL=171
SHR=172
AS=173
CASE=174
EXPLICIT=175
FOR=176
IMPLICIT=177
LONG=178
SBYTE=179
SHORT=180
SWITCH=181
USHORT=182
VOID=183
Keyword=184
SoftKeyword=185
KeywordOperator=186
Literal=187
RealLiteral=188
FloatLiteral=189
DecDigits=190
DoubleLiteral=191
LongLiteral=192
IntegerLiteral=193
HexLiteral=194
BinLiteral=195
BooleanLiteral=196
Identifier=197
UNICODE_CLASS_LL=198
UNICODE_CLASS_LM=199
UNICODE_CLASS_LO=200
UNICODE_CLASS_LT=201
UNICODE_CLASS_LU=202
UNICODE_CLASS_ND=203
UNICODE_CLASS_NL=204
IS_DOUBLECURL=205
IS_LCURL=206
IS_DOUBLEQUOTE=207
IS_EscapeChar=208
IS_NormalString=209
'+='=5
'-='=6
'*='=7
'/='=8
'%='=9
':>'=10
'~>'=11
'..'=12
'::'=13
'||'=14
'&&'=15
'??'=16
'=='=18
'!='=19
'<='=20
'>='=21
'++'=22
'--'=23
'->'=24
'=>'=25
'!'=26
'\\'=27
'('=28
')'=29
'['=30
']'=31
'}'=33
':'=34
';'=35
'~'=36
','=37
'.'=38
'\''=39
'='=41
'+'=42
'-'=43
'*'=44
'/'=45
'%'=46
'>'=47
'<'=48
'?'=49
'@'=50
'class'=51
'struct'=52
'namespace'=53
'interface'=54
'enum'=55
'singleton'=56
'record'=57
'union'=58
'delegate'=59
'using'=60
'int16'=61
'byte'=62
'int*'=63
'int'=64
'int64'=65
'uint'=66
'string'=67
'bool'=68
'var'=69
'val'=70
'decimal'=71
'char'=72
'double'=73
'float'=74
'object'=75
'dynamic'=76
'unit'=77
'public'=78
'protected'=79
'internal'=80
'private'=81
'static'=82
'const'=83
'out'=84
'ref'=85
'override'=86
'abstract'=87
'virtual'=88
'sealed'=89
'open'=90
'readonly'=91
'new'=92
'fun'=93
'field'=94
'property'=95
'add'=96
'remove'=97
'event'=98
'indexer'=99
'access'=100
'with'=101
'get'=102
'set'=103
'value'=104
'ctor'=105
'this'=106
'base'=107
'mutable'=108
'immutable'=109
'pure'=110
'partial'=111
'if'=112
'if!'=113
'elif'=114
'elif!'=115
'else'=116
'match'=117
'break'=118
'continue'=119
'yield'=120
'while'=121
'foreach'=122
'do'=123
'goto'=124
'return'=125
'try'=126
'catch'=127
'finally'=128
'global'=129
'in'=130
'!in'=131
'is'=132
'!is'=133
'checked'=135
'unchecked'=136
'unsafe'=137
'await'=138
'async'=139
'assembly'=140
'module'=141
'operator'=142
'infix'=143
'params'=144
'_'=145
'default'=146
'extern'=147
'fixed'=148
'lock'=149
'sizeof'=150
'stackalloc'=151
'throw'=152
'volatile'=153
'alias'=154
'where'=155
'typeof'=156
'null'=157
'true'=158
'false'=159
'0'=160
'managed'=161
'unmanaged'=162
'and'=163
'or'=164
'not'=165
'band'=166
'bor'=167
'bnot'=168
'bxor'=169
'xor'=170
'shl'=171
'shr'=172
'as'=173
'case'=174
'explicit'=175
'for'=176
'implicit'=177
'long'=178
'sbyte'=179
'short'=180
'switch'=181
'ushort'=182
'void'=183
'{{'=205
