<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <PackageId>ksc</PackageId>
        <Company>Jmas</Company>
        <Product>ksc</Product>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DocumentationFile></DocumentationFile>
      <NoWarn>1701;1702;3021;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <DocumentationFile></DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\KSharp.Part1\KSharp.Part1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Antlr4" Version="4.6.6">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
      <PackageReference Include="IronPython" Version="2.7.11" />
      <PackageReference Include="NLua" Version="1.5.7" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20574.7" />
      <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20574.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Grammar\KSharpLexer.g4" />
      <Content Include="Grammar\KSharpParser.g4" />
      <Content Include="Grammar\UnicodeClasses.g4" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Mono.Cecil, Version=0.10.3.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
        <HintPath>..\..\..\..\Library\Dotnet\Mono.Cecil\Mono.Cecil.dll</HintPath>
      </Reference>
      <Reference Include="Mono.Cecil.Rocks, Version=0.10.3.0, Culture=neutral, PublicKeyToken=50cebf1cceb9d05e">
        <HintPath>..\..\..\..\Library\Dotnet\Mono.Cecil\Mono.Cecil.Rocks.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
