<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>KSharp.Compiler</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Antlr4 Include="src\Grammar\UnicodeClasses.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>KSharp.Compiler.Grammar</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Include="src\Grammar\KSharpLexer.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>KSharp.Compiler.Grammar</CustomToolNamespace>
    </Antlr4>
    <Antlr4 Include="src\Grammar\KSharpParser.g4">
      <Generator>MSBuild:Compile</Generator>
      <CustomToolNamespace>KSharp.Compiler.Grammar</CustomToolNamespace>
      <Visitor>True</Visitor>
      <Listener>True</Listener>
    </Antlr4>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="src\Diagnostic\NewFolder\" />
  </ItemGroup>

</Project>
